<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SXV-PD-ilI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="gWW-w5-jJ0">
            <objects>
                <viewController id="Uf8-Nq-4s2" customClass="TagViewController" customModule="ProServices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSM-WS-clz"/>
                        <viewControllerLayoutGuide type="bottom" id="nYr-zZ-vfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjx-g8-xz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tag" id="YOZ-XP-j2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u30-dH-gb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07Q-2X-lPt">
            <objects>
                <navigationController storyboardIdentifier="rootNavTag" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SXV-PD-ilI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_Tag" selectedImage="icon_Tag" id="eE3-Y5-uje">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qic-EY-QUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78704871890000005" green="0.082383055120000007" blue="0.098493303569999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uf8-Nq-4s2" kind="relationship" relationship="rootViewController" id="Her-Jw-FaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXE-3V-4Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Tag" width="50" height="50"/>
    </resources>
</document>
